*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


    .use {
        position: relative;
        width: 60px;
        height: 60px;
    }

        .use img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-rou: 1px solid 
        }

    .topbar {
        position: fixed;
        background: #ffff;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08);
        width: 100%;
        height:100px;
        padding: 0 20px;
        display: grid;
        grid-template-columns: 2fr 10fr 0.4fr 1fr;
        align-items: center;
        z-index: 1;
    }
    /*sidebar*/
    .sidebar {
        position: fixed;
        top: 60px;
        width: 300px;
        height: calc(100% - 60px);
        background: #e0e0e0;
        overflow-x: hidden;
    }
    .sidebar ul{
        margin-top:20px;
    }

    .sidebar ul li{
        width:100%;
        list-style:none;
    }

    .sidebar ul li a {
            width: 100%;
            text-decoration: none;
            color: #707070;
            height:60px;
            display:flex;
            align-items:center;
        }
        .sidebar ul li a i{
            min-width:60px;
            font-size:24px;
            text-align:center;
        }

        /*main styling*/
        .main{
            position:absolute;
            top:60px;
            width: calc(100% - 100px);
            left: 300px;
            min-height: calc(100vh -60px);
            background:#f5f5f5;
        }
        .cards{
            width:100%;
            padding:70px 20px;
            display:grid;
            grid-template-columns:repeat(4,1fr);
            grid-gap:20px;
        }
        .cards .card{
            padding:10px;
            display:flex;
            flex-direction:row;
            align-items:self-start;
            justify-content:space-between;
            background:#ffff;
            border-radius:10px;
            height:150%;
            box-shadow:0 7px 25px 0 rgba(0, 0, 0, 0.08);
        }
        .numb{
            font-size:30px;
        }
        .card-name{
            font-size:50px;

        }
        .icon-box i{
            font-size:80px;
            
        }
        .charts{
            display:grid;
            grid-template-columns:2fr 1fr;
            grid-gap:30px;
            width 100%;
            padding:30px;
            padding-top:0;
        }
        .chart{
            background:#fff;
            padding: 20px;
            border-radius:10px;
            box-shadow : 0 7px 25px rgba(0, 0, 0, 0.08);
            width:120%;
        }
