<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="hypeAI.Master.cs" Inherits="hypequickai.hypeAI" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>hype</title>
    <link rel="icon" type="image/x-icon" href="/photos/logo.png">
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min%20(1).css" rel="stylesheet" />
    
    <%--datatab --%>
    <link href="datatab/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--Fonts--%>
    <link href="fonts/css/all.css" rel="stylesheet" />

    <%--cus Stylesheet--%>
    <link href="StyleSheet1.css" rel="stylesheet" />

    <%--js query--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--Pop js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
        <meta charset="UTF-8"/> <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <style>
#langbtn {
    min-width: 35px;
    height: 45px;
    padding: 10px;
    background-color: #444;
    color: white;
    border-radius: 10px;
    text-align:center;

}

    #langbtn:hover {
        background-color: #184698;
    }

option {
    background-color: #ffff;
    color: black;
    line-height: 2.5em;
    font-size: 14px;
    height: 180%;
}

.dropdown-menu ul li {
    padding-top: 4px;
}

.drp {
    display: block;
    color: #666;
    font-size: 16px;
    padding: 4px 4px;
    width: 80%;
}



.topbar {
    position: fixed;
    background: #ffff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08);
    width:100%;
    height: 90px;
    padding: 0 0 0 20px;
    display: grid;
    grid-template-columns: 2fr 9fr 1fr 1fr;
    align-items: center;
    z-index: 5;
}

.dropdown-menu a i {
    min-width: 10px;
    font-size: 14px;
    text-align: center;
}

.dropdown-menu a i {
    padding-left: 4px;
}

.dropdown-menu li {
    list-style: none;
}

    .dropdown-menu li :hover {
        color: #184698;
    }



    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

           <div class="topbar">
            <div class="logo" style ="border-right: 2px solid #e0e0e0;height:82px;line-height:85px">
                <img src="photos/logo.png" />
            </div>
            
               <div></div>
<div style="float:right;padding-right:25px;border-left: 2px solid #e0e0e0;line-height:20px;padding-left:30px;height:82px;align-items:center;padding-top:20px">

        <asp:Button ID="Button1" runat="server" Text="Join Now" class="btn btn-primary btn-block "  style=" background-color:#184698;color:white;border-style:none"   OnClick="Button1_Click" Width="109px"/>
             </div>      

                <div style="border-left: 2px solid #e0e0e0;padding-left:25px;padding-right:20px;line-height:85px">
                <select id="langbtn" class="popup-with-zoom-anim button ripple-effect">
                    <option value="EN">English </option>
                    <option value="AR">Arabic</option>
                    <option value="BA">Bangali</option>
                    <option value="CH">Chinese</option>
                    <option value="FR">French</option>
                    <option value="Ge">German</option>
                    <option value="HE">Hebrew</option>
                    <option value="HI">Hindi</option>
                    <option value="IT">Italian</option>
                    <option value="JA">Japanese</option>
                    <option value="RO">Romanian</option>
                    <option value="RU">Russian</option>
                    <option value="Sa">Spanish</option>
                    <option value="SE">Swedish</option>
                    <option value="TH">Thai</option>
                    <option value="TU">Turkish</option>
                </select>
            </div>
</div>
           
           
      


                 
        
        <%--Main content place holder--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
        </div>
        <footer>
           <div class="foot" style="background-color: #303030;color:silver";>
                <div  style="padding-top: 45px;padding-bottom: 45px">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div>
                                    <img src="photos/logo.png" />
                                </div>
                                <p>Aenean sodales mattis augue. Morbi euismod, felis at volutpat volutpat, quam lectus porttitor massa, tur ex a neque pulvinar pulvinar.</p>
                            </div>
                            <div class="col-md-4">
                                <div>
                                <h1 style="padding-bottom:5px">My Account</h1>
                                    <u1>
 <li style="list-style:none;padding-bottom:8px" class="text-decoration-none"><a href="https://localhost:44368/loginpage.aspx" > Login</a></li>
                                   
<li style="list-style:none;padding-bottom:5px"><a href="https://localhost:44368/signuppage.aspx">Register</a></li>
                                    </u1>
                                      </div>
                                    </div>
                            <div class="col-md-4" >
                                <div>
                                <h1 style="padding-bottom:5px">Helpful Links</h1>
                                    <u1>
                         <li style="list-style:none;padding-bottom:8px"><a href="blog.aspx">Blog</a></li>          
                         <li style="list-style:none;padding-bottom:5px"><a href="feedback.aspx">Feedback</a></li>
                         <li style="list-style:none;padding-bottom:5px"><a href="Contacts.aspx">Contact</a></li>
                                    </u1>
                                      </div>
                                    </div>
                            <div class="col-md-4">
                                <div>
                                <h1 style="padding-bottom:5px">Information</h1>
                                    <u1>
 <li style="list-style:none;padding-bottom:8px"><a href="FAQ.aspx">FAQ</a></li>
                                   
<li style="list-style:none;padding-bottom:5px"><a href="testimonals.aspx">Testimonals</a></li>
                                    </u1>
                                      </div>
                                    </div>
                           
                            </div>
                        </div>
                    </div>

                
            <hr style="border-top: dotted 1px;margin-top: 0rem; margin-bottom: 0rem" />
        
                <div class="foot" style="padding-top:15px;padding-bottom:15px">
                    <div class="container">
                        <div class="row">

                            <div class="col-xl-12" >
                                <div style="float:left;padding:0 40px">
                               <p>2023 Socius IGB Pvt Ltd, All right reserved</p>
                                    </div>
                                <div style="float:right">
                                    <u1>
                                        <div style="padding-bottom:20px">
                                      <a href="https://www.facebook.com/" ><i class="fa-brands fa-facebook botf"></i></a>
                                        <a href="https://twitter.com/" ><i class="fa-brands fa-twitter botf"></i></a>
                                        <a href="https://www.instagram.com/" ><i class="fa-brands fa-instagram botf"></i></a>
                                    <a href="https://www.linkedin.com/" ><i class="fa-brands fa-linkedin botf"></i></a>
                                       <a href="https://www.pinterest.com/" ><i class="fa-brands fa-pinterest botf"></i></a>
                                            <a href="https://www.youtube.com/" ><i class="fa-brands fa-youtube botf"></i></a>

                                            </div>
                                            </u1>
                                    
                                </div>
                            </div>

                        </div>



                    </div>

                </div>
            </div>
        </footer>
    </form>

      <script>  
function Map123() {  
var mapOptions = {  
    center:new google.maps.LatLng(12.9716,77.5946),  
    zoom: 10,  
    mapTypeId: google.maps.MapTypeId.HYBRID  
}  
var map = new google.maps.Map(document.getElementById("map"), mapOptions);  
}  
      </script>  
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=Map123"></script> 
</body>
</html>
